
:root {
 --bg-color: #f5f5f5;
    --text-color: #6c757d;
    --accent-color: #ffd333;
    --contrast-color: #3d464d;
    --gray-color: #ccc;
    --red-color: #ee6e73;
    --light-grey-color: #eee;
    --color-tundora: darkslategray;
}
@font-face {
  font-family: "Jost";
  src: url("../fonts/Jost-Bold.woff2") format("woff2");
  font-weight: 700;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Jost";
  src: url("../fonts/Jost-Medium.woff2") format("woff2");
  font-weight: 500;
  font-display: swap;
  font-style: normal;
}
.enjoy img {
    max-width: 600px;
    width: 100%;
}
.zeppelin img {
    max-width: 970px;
    width: 100%;
}
.user {
    
    width: 20px;
    padding-top: 5px;
    display: flex;
    justify-content: end;
    align-items: end;

}
/*cart  */
.product-img-td img {
    max-width: 200px;
    width: 100%;
}
.bg-white {
    background-color: white;
 }


.sidebar {
    width: 100%;
    z-index: 100;
    
    position: absolute;
    top: 50px;
    right: -350px; /* Скрыто за пределами экрана */
    width: 340px;
    height: 100%;
    background-color: white;
    color: black;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
    transition: right 0.3s ease;
    padding: 5px;
}

.sidebar.open {
    right: 0; /* Сдвинуть на экран */
}


.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar li {
    margin: 5px 0;
}

.sidebar a {
    color: black;
    text-decoration: none;
}

/* .sidebar a:hover {
    text-decoration: underline;
} */
/*  */
.container1004 {
    max-width: 1004px;
    width: 100%;
}
.bg-black {
    background-color: black;
    
}
/* tab */
.tab button.active {
    background-color: black;
    color: white;
}
/* tab  */
.z-one {
    z-index: 10000;
}
.z-two {
    z-index: 20000;
}
.mt-100 {
    margin-top: 100px;
}
html, body {
    height: 100%;
}

body {
    min-width: 320px;
    font-family: 'Jost', sans-serif;
    /* background-color: #eee; */
}
.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
main.main {
    flex: 1 1 auto;
}
a {
    text-decoration: none;
    
}
.header-logo {
    color: grey;
}
.header-top {
    height: 50px;
    background-color: transparent;
    border-bottom: 0px solid light-grey;
}
.header-bottom {
    height: 40px;
    background-color: transparent;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.9);
}
.header-bottom .nav-item:first-child .nav-link {
    padding-left: 0;
}
/* .dropdown + .dropdown {
  margin-left: 40px;
} */
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: transparent;
    min-width: 130px;
    padding: 15px 0px;
    font-family: 'Jost';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: grey;
    cursor: pointer; 
    transition: all .4s;
    z-index: 1;
}

.menu__list-item {
  position: relative;
  display: inline-block;
	padding: 5px 10px;
}
/* drop */
.dropbtn {
  
  display: block;
  padding: 10px 0px;
font-family: 'Jost';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 14px;

color: black;
cursor: pointer; 
transition: all .4s;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: transparent;
    min-width: 130px;
    padding: 15px 0px;
    font-family: 'Jost';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 14px;
    color: grey;
    cursor: pointer; 
    transition: all .4s;
    z-index: 1;
}
.dropdown-submenu__list {
  display: none;  
	position: absolute;
	background-color: #fff;
  left: 0;
	top: 60px; 
	padding: 0px;
	display: block;
	box-shadow: 0 5px 5px 0 rgba(0,0,0, 0.2);
	transition: all 0.3s;

}
.dropbtn a:hover {
  color: darkslategray;
}
.dropdown-content a:hover {
  color: tomato;
}

.dropdown-submenu__list + .dropdown-submenu__list {
  margin-left: 30px;
}
.dropdown-submenu__list-item {
    display: block;
    padding: 5px 5px;
    font-family: 'Jost';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;

    color: gray; 
    transition: all .4s;
}
.menu__list-link:hover {
 color: darkslategray; 
 
}
.story img {
    max-width: 700px;
    width: 100%;
}
.loudspeakers img {
    max-width: 1000px;
    width: 100%;
}
.s800d img {
    max-width: 1000px;
    width: 100%;
}
.show {
  display: flex;
  flex-direction: column;

}
.form-control {
    width: 100%;
    box-shadow: none;
}
.nav-item {
    margin-left: 20px;
}
/* main */
.slider02 {
  width: 100%;
  background-color: black;
  padding: 0px 0;
  margin-top: 100px;
} 
 .slider-blog {
  /* width: 100%; */
  background-color: black;
  padding: 0px 0;
  margin-top: 0px;
} 
.slider-blog__item {
  padding: 0;
 
  margin: 0 auto;

}
.video__item {
  max-width: 500px;
  width: 100%;
}
.slider-blog__img {
   
  max-width: 800px;
  width: 100%;
  margin-top: 15px;
  margin: 0 auto;
}
.head-blog__img {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.slick-dots {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  
  
}
.slick-dots button {
width: 20px;
height: 6px;

border: none;
background: #242121;
font-size: 0;


}
.slick-active button {
width: 16px;
height: 6px;

border: none;
background: tomato;

}
.fas {
    border-top: 4px solid black;
}
.cell-900--flex {
 max-width: 900px;
 width: 100%;
 margin: 5px;
 padding: 5px;
 margin: 0 auto;
 margin-bottom: 100px;
 display: flex;
 justify-content: center;
 align-items: flex-start;
 flex-wrap: wrap;
}
.grid-products {
  display: grid;
  grid-template-columns: 200px 200px 200px 200px;
  grid-template-rows: 60px;
 
  place-items: center;
  
}
.grid-products__btn {
  width: 200px;
  height: 40px;
  color: black;
  font-weight: 800;
  font-size: 14px;
  border: 2px solid black;
  border-radius: 2px;
  margin: 2px;
  background-color: transparent;
}
.grid-products__btn:hover {
  width: 200px;
  height: 40px;
  color: white;
  border: 0.5px solid black;
  background-color: black;
  transition: all 0.3s;
  cursor: pointer;
}
.white {
  color: white;
  
}
#toTop {
  display: none;
  text-decoration: none;
  position: fixed;
  bottom: 25px;
  right: 10px;  
  overflow: hidden;
  width: 52px;
  height: 52px;
  border: none;
  text-indent: 100%;
  background: url('../img/up.png') no-repeat 0px 0px;

}
.cell-800--black {
 max-width: 900px;
 width: 100%;
 
 margin-top: 20px;;
 margin: 0 auto;
 background-color: black;
}
.bg-grey {
    /* background-color: #eee; */
    background-color: rgba(96, 212, 212, 0.16);;
}
.grey {
  
  padding: 0px 0;
font-family: 'Jost';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 14px;
color: grey;
transition: all .4s;
}
.card02 {
text-align: left;
 max-width: 370px;
 width: 100%;
 padding: 5px;
 margin: 5px 10px;

 display: flex;
 flex-direction: column;
}

.monitors {
 background-color: whitesmoke;   
}
.product__content-box {
    display: flex;
    align-items: center;
    
}
/* ============================= Product card ============================ */
.product-card {
    transition: all .3s;
    border: 0px solid var(--gray-color);
    background-color: #fff;
    position: relative;
}

.product-card:hover {
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.75);
}

.product-card-offer {
    color: #fff;
    position: absolute;
    top: 5px;
    right: 5px;
    text-transform: uppercase;
}

.product-card-offer>div {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 5px;
}

.offer-hit {
    background-color: rgba(96, 212, 212, 0.36);;
}

.offer-new {
    background-color: var(--accent-color);
}

.product-thumb {
    text-align: center;
}

.product-thumb img {
    max-height: 250px;
}

.product-details {
    padding: 10px 20px;
}

.product-details h4 {
    font-size: 1.2rem;
}

.product-details h4 a {
    height: 45px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-decoration: none;
    transition: all .3s;
}

.product-details h4 a:hover {
    color: var(--accent-color);
}

.product-excerpt {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    height: 45px;
    overflow: hidden;
}

.product-bottom-details {
    border-top: 1px solid var(--light-grey-color);
    padding-top: 1rem;
}

.product-price {
    font-size: 18px;
    color: darkslategray;;
    font-weight: 600;
}

.product-price small {
    color: var(--gray-color);
    font-weight: 400;
    text-decoration: line-through;
    font-size: 0.8rem;
}

.owl-carousel-full .owl-item img {
    display: inline-block;
    width: auto;
}

.product-rating i {
    color: #ccc;
}

.product-rating .active {
    color: var(--accent-color);
}

.product-rating .count-reviews {
    margin-left: 10px;
}

.product-review-header {
    display: flex;
    justify-content: space-between;
}

.product-review-header .review-date {
    color: var(--gray-color);
}

/* ============================= Product card ============================ */
/* ============================= Stores ============================ */
.menu__title {
    margin-top: 100px;
    margin-bottom: 80px;
    border-bottom: 1px solid grey;
}
.shop-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 100px;
    row-gap: 20px;
    
    color: black;
        
    @media screen and (max-width: 780px) {
      grid-template-columns: 1fr;
      grid-template-rows: 20px;
      margin-left: 10px;
    }

}
/* ============================= footer ============================ */
a {
  background-color: transparent;
  color: gray;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s;
  margin: 0;
  padding: 0;
}
a:hover {
  
  color: darkslategray;
  cursor: pointer;
  transition: all 0.3s;
}
.white__title {
    color: white;
}
.social {
   background-color: black;
 
    border-bottom: 0px solid #636e74;
  padding-top: 0;
  padding-bottom: 0;
  color: #636e74;
 
}
.footer {
   padding-top: 0px;
   margin-top: 0px;
   background-color: black;
   width: 100%;
 
}
.footer__inner {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  
}
.footer__bottom-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 10px;
  }
.footer__navigation {
    margin-top: 20px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: flex-start;
   }  
.footer__form {
    margin-top: 40px;
    margin-bottom: 20px;
    max-width: 450px;
    width: 100%;

  }
.footer-widget-subscribe {
  max-width: 350px;
  width: 100%;
}

.subscribe-form-black {
  
}
.subscribe-form-black__btn {
   
    height: 30px;
    font-size: 12px;
    line-height: 14px;
    font-weight: 500;
    color: antiquewhite;
}
.subscribe-form-black__field{
    display: block;
    
    width: 90%;
    border-bottom: 1px solid DarkSlateGrey;
    padding-bottom: 5px;
  }
.subscribe-form-black  input{
    max-width: 300px;
    width: 100%;
    border: none;
    font-size: 12px;
    line-height: 14px;
    font-weight: 500;
    padding-right: 5px;
    background-color: black;

  }
.subscribe-form-black__placeholder{
    font-size: 12px;
    line-height: 14px;
    font-weight: 500;
    color: #ccc;
    input[type="search"]::-webkit-input-placeholder {
                color: #ccc;
              }
              input[type="search"]::-moz-placeholder {
                color: #ccc;
              }
}
.btn-reset {
  border: none;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
}

 .social {
  margin-top: 20px;
  display: flex;
  justify-content: start;
  align-items: flex-start;
  border-left: 0px solid #eee;
 }
 .social-inner {
  display: flex;
  flex-wrap: wrap;  
  justify-content: flex-start;
  align-items: center;
  padding: 10px 5px; 
}
.social-inner img{
    width: 25px;
    height: 25px;
    margin: 1px; 
}
.social__item{

    &:not(:last-child){
      margin-right: 30px;
    }

  }
.social__link{
    display: block;
    width: 16px;
    height: 16px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
 

.tiny-footer {
  
  min-height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 5px 10px;
}
.tiny-grey {
font-weight: 500;
font-size: 8px;
line-height: 10px;
color: grey;
}
.tiny-card {
  display: flex;
  justify-content: center;
  align-items: center;
}
.tiny-card__item{
    
      margin-right: 10px;
    
  }


  
.roll {
  position: relative;
  display: inline-block;
  transition: all .4s;
}
.rollover {
  position: absolute;
  top: 0;
  left: 0;
  transition: all .4s;
}
.roll .rollover {
  display: none;
}
.roll:hover .rollover {
  transition: all .4s;
  display: block;
  
}
.tiny-footer {
  min-height: 60px;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-between;
  align-items: center;
    
  padding: 10px 5px 5px;
}
.socialmap {
    margin-bottom: 0;
    padding-bottom: 0;
}
/* ********************************footer************************************* */
.card__list-btn--btn {
    display: flex;
    justify-content: center; 
    align-items: center;   

    max-width: 200px;
    width: 100%;
    height: 40px;
    background-color: black;
    border-radius: 2px;

    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 13px;
    border: none;

    padding: 5px 10px;

    color: #FFFFFF;
    cursor: pointer;
     transition: all 0.4s;
		}
 .card__list-btn--btn:hover {

  background-color: #fff;
  color: black;
  border: 2px solid black;
   transition: all 0.4s;
  cursor: pointer;
 }
 .card-info__btn--tocart {
    margin-bottom: 5px;
    width: 200px;
    height: 40px;
    font-weight: 500;
    font-size: 12px;
    
    border: 2px solid black;
    border-radius: 2px;
    margin-top: 2px;
    background-color: white;  
    color: black;
    transition: color 0.3s, background-color 0.3s;
 }
.card-info__btn--tocart:hover {
      margin-bottom: 5px;
      color: white;
      background-color: black;
      transition: color 0.3s, background-color 0.3s;
}
.card-info__btn--towishlist {
      color: white;
      background-color: black;
      border: 2px solid #eee;
      width: 200px;
        height: 41px;
        font-weight: 500;
        font-size: 12px;
}
.card-info__btn--towishlist:hover {
        color: black;
        background-color: white;
        transition: color 0.3s, background-color 0.3s;
}
/* radio **********************************************************/
.custom-radio-text {
 font-size: 10px;
 
 font-weight: 500; 
}

.custom-radio-text:hover {
 font-size: 10px;
 
 font-weight: 900; 
 transition: all 0.3s;
 cursor: pointer;
}
.option {
	display: block;
	
	margin-top: 0.1rem;
	margin-bottom: 0.1rem;
}
.custom-radio-black {
	position: relative;
	vertical-align: text-center;
	width: 16px;
	height: 16px;
    display: inline-block;
	border-radius: 50%;
	background: whitesmoke;
	border: 2px solid black;
    margin-right: 0.3rem;
}
.custom-radio-black-shelf {
	position: relative;
	vertical-align: text-center;
	width: 16px;
	height: 16px;
    display: inline-block;
	border-radius: 50%;
	background: whitesmoke;
	border: 2px solid whitesmoke;
    margin-right: 0.3rem;
}
.custom-radio-white {
	position: relative;
	vertical-align: text-center;
	width: 16px;
	height: 16px;
	display: inline-block;
	border-radius: 50%;
	background: whitesmoke;
	border: 2px solid grey;
    margin-right: 0.3rem;
}
.custom-radio-brown {
	position: relative;
	vertical-align: text-center;
	width: 16px;
	height: 16px;
	display: inline-block;
	border-radius: 50%;
	background: whitesmoke;
	border: 2px solid #3a0c02;
    margin-right: 0.3rem;
}
.custom-radio-black-shelf::before {
	content:'';
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	
	width: 10px;
	height: 10px;
	display: inline-block;
	border-radius: 50%;
	background: black;
	display: none;
}
.custom-radio-black::before {
	content:'';
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	
	width: 10px;
	height: 10px;
	display: inline-block;
	border-radius: 50%;
	background: black;
	display: none;
}
.custom-radio-white::before {
	content:'';
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	
	width: 10px;
	height: 10px;
	display: inline-block;
	border-radius: 50%;
	background: gray;
	display: none;
	
}
.custom-radio-brown::before {
	content:'';
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	
	width: 10px;
	height: 10px;
	display: inline-block;
	border-radius: 50%;
	background: #3a0c02;
	display: none;
	
}
.mb-5 {
    margin-bottom: 5px;	
}
.real-radio-black:checked + .custom-radio-black::before {
	display: inline-block;
}
.real-radio-black:checked + .custom-radio-black-shelf::before {
	display: inline-block;
}
.real-radio-white:checked + .custom-radio-white::before {
	display: inline-block;
}
.real-radio-brown:checked + .custom-radio-brown::before {
	display: inline-block;
}
.real-radio-black {
	position: absolute;
	-webkit-appearance: none;
	-moz-appearance: none;
}
.real-radio-white {
	position: absolute;
	-webkit-appearance: none;
	-moz-appearance: none;
}
.real-radio-brown {
	position: absolute;
	-webkit-appearance: none;
	-moz-appearance: none;
}
/* radio********************************************** */
.about__ca {
 max-width: 300px;
 min-height: 200px;
 margin: 5px;
 display: flex;
 justify-content: center;
 align-items: center;
}
.z__left {
  max-width: 800px;
  width: 100%;
  padding: 10px;
  margin: 0 auto;
  
}
.septic__left {
  max-width: 490px;
  width: 100%;
  padding: 5px;
}
.septic__right {
  max-width: 490px;
  width: 100%;
  padding: 5px;
}
.about__inner{
  display: flex;
  flex-wrap: nowrap;  
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
   
}    
/* ============================= Main ============================ */

/* ============================= Category Page ============================ */
.breadcrumbs {
    margin: 30px 0;
    background-color: #fff;
    padding: 1rem;
}

.breadcrumbs ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.breadcrumbs a {
    text-decoration: none;
    color: var(--contrast-color);
    transition: all .5s;
    margin-right: 0.5rem;
}

.breadcrumbs a:hover {
    color: var(--accent-color);
}

.breadcrumbs a::after {
    content: "/";
    padding-left: 0.5rem;
    color: var(--contrast-color);
}


/* .section-title {
    position: relative;
    text-transform: uppercase;
    color: var(--contrast-color);
    font-weight: 700;
}

.section-title span {
    background-color: var(--bg-color);
    padding-right: 1rem;
    position: relative;
    z-index: 1;
}

.section-title::after {
    position: absolute;
    content: "";
    width: 100%;
    top: 50%;
    left: 0;
    border-top: 1px dashed var(--text-color);
} */

label.required::before {
    content: '* ';
    color: #dc3545;
    font-weight: bold;
}
.sidebar-category {
    background-color: #fff;
    padding: 0.5rem 1rem;
    margin-bottom: 1rem;
}

.filter-block:not(:last-child) {
    margin-bottom: 2rem;
}

.filter-block .form-check {
    margin-bottom: 0.5rem;
}

.form-check-input[type="checkbox"] {
    border-radius: 0;
    border-color: var(--gray-color);
}

.form-check-input:focus {
    border-color: var(--gray-color);
    box-shadow: none;
}

.form-check-input:checked {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
}

.filter-block .badge {
    color: var(--text-color);
}

.page-link {
    color: var(--contrast-color);
}

.page-link:hover {
    color: #fff;
    background-color: var(--accent-color);
    border-color: var(--accent-color);
}

.active>.page-link,
.page-link.active {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
}

/* cart ===============================================================*/
/* .stepper {
  display: flex;
  background: #fff;
  margin-top: 10px;
  margin-bottom: 10px;
  color: var(--border-grey);
  width: 122px;
} */
.cart__stepper {

  margin-top: 10px;
  margin-bottom: 10px;
  width: 20px;
}
.stepper__btn--disabled {
  pointer-events: none;
  color: var( --border-grey);
}
.stepper__btn {

  display: flex;
  align-items: center;
  justify-content: center;
  
  width: 42px;
 
  padding: 12px 16px;
  gap: 10px;
  opacity: 0px;
  color: var(--dark-primary);
  color: var(--dark-primary);
  
}
.stepper__input {
  
  text-align: center;
  width: calc (100% - 84px);
 
  font-size: 16px;
  font-weight: 400;
  line-height: 21.6px;

  border: none;
  color: var(--dark-primary);
}

.cart {
  padding: 4px 0;
  background-color: var(--light-grey);
}
.cart__content {
  padding: 2px 3px;
  background-color: #fff;
}
.cart__table {
  border-bottom: 1px solid var(--light-grey);
  padding-bottom: 5px;
  margin-bottom: 2px;
}
.cart__bottom-info {
  display: flex;
  text-align: center;
  justify-content: space-between;
}
.cart__subtotal {
  
 
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  text-align: right;
  
}
.cart__subtotal--price {


  margin-left: 16px;
  font-size: 24px;
  font-weight: 400;
  line-height: 33.6px;
  text-align: right;

}
.cart__btn-wrap {
  display: flex;
  justify-content: flex-end;
}

.cart__row {
  margin-bottom: 2px;
}
.cart__row--heading {
  padding-bottom: 8px;
  border-bottom: 1px solid var(--light-grey);
  
  font-size: 16px;
  font-weight: 400;
  line-height: 19.68px;
  text-align: left;

}
.cart__title {
 
  margin: 0;
  margin-bottom: 5px;
 

  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;


}
.cart__descr {
  
  margin: 0;
  margin-bottom: 5px;
  

  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: left;


}
.cart__price {
  
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;

}
.cart-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 3px;
}
.cart__col {
  grid-column: 3 span;

}
.cart__info {
  max-width: 200px;
  width: 100%;  
}
.cart__col--image {
  grid-column: 1 span;

}
.cart__col--info {
  grid-column: 5 span;
  padding-left: 0px;

}
.cart__col--quantity {
  grid-column: 2 span;
  padding-left: 2px;
}
.cart__col--total {
  grid-column: 2 span;
  padding-left: 5px;
  display: flex;
  justify-content: flex-end;
}
/* cart==================================================================== */
/* ============================= Cart Page ============================ */
.cart-content table img {
    max-width: 100px;
}
.cart:hover {
    color: darkslategray;
}
.section-title {
    margin-top: 0px;
}
.minicart:hover {
    color: orange;
}
.minicart-content table img {
    max-width: 50px;
}

.cart-content table th {
    text-align: center;
}

.cart-content table td {
    padding: 0.1rem;
}

.minicart-content table td {
    padding: 0.1rem;
}

.cart-content-title {
    text-decoration: none;
    display: block;
}

.cart-qty {
    width: 60px;
}
.minicart-qty {
    width: 10px;
}

.btn-coupon {
    color: var(--text-color);
    text-decoration: none;
}

.btn-coupon:hover {
    color: var(--contrast-color);
}

.cart-summary h3 {
    color: #000;
}

.cart-summary .btn {
    padding: 1rem;
}

#checkoutForm {
    position: relative;
}

.ajax-loader {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, .5);
    z-index: 2;
    display: none;
    opacity: 0;
    transition: opacity 1s;
}

.ajax-loader.fade {
    display: block;
    opacity: 1;
}

.ajax-loader img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* ============================= Cart Page ============================ */
.duo {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 10px;
}
.duo02 {
    
    margin-bottom: 10px;
}
.duo img{
    max-width: 700px;
    width: 100%;
}
 .ul-user {
        display: flex;
        justify-content: end;
        margin-right: 10px;
      }
/* ============================= media ============================ */
 @media screen and (max-width: 576px) {
      .header-bottom {
        margin-top: 40px;
      }
      .ul-user {
        display: none;
      }
    }

.menu__list {
    
   
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   
}
.menu__list {    
    position: absolute;
    left: 600px;
    right: 0;
    top: 50px;
    
    background-color: rgba(69, 69, 69, 0.95);
    
    text-align: left;
    transform: translateX(200%);
    transition: all .5s;

}

.menu__list--active {
    transform: translateX(0);
    transition: all .5s;
    }
}
/* ===================================================== */
@media(max-width: 768px) {
  .cart__bottom-info {
  display: flex;
  flex-direction: column-reverse;
  align-items: flex-end;
  margin-bottom: 36px;
 }
  .cart__stepper {

  margin-top: 20px;
  margin-bottom: 0px;
  width: 50px;
 }
  .cart-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 105px 55px;
  gap: 5px;
  

 }
 .cart__col {
  grid-column: 6 span;

 }
 .cart__col--image {
  grid-column: 4 span;

 }
 .cart__image {
  width: 90px;
  /* height: 166px; */
 }
 
 .cart__col--info {
  grid-column: 7 span;
  padding-left: 4px;

 }
 .cart__col--quantity {
  grid-column: 6 / 7 span;
  padding-left: 5px;
 }
  .cart__row--heading {
    display: none;
  }
  .cart__total {
    display: none;
  }
  .cart {
  padding: 4px 0;
  background-color: var(--light-grey);
 }
 .cart__content {
  padding: 2px 3px;
  background-color: #fff;
 }
 .cart__title-main {
  margin-top: 6px;
  margin-bottom: 6px;

  /* font-family: Montserrat; */
  /* font-size: 24px; */
  font-weight: 700;
  line-height: 33.6px;
  text-align: left;

 }
 .cart__title {
  position: static;
  width: auto;
  height: auto;
  //styleName: Headings / H3;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  line-height: 22.6px;
  text-align: left;
  margin-left: 4px;
  margin-top: 4px;
  margin-bottom: 10px;
  }
  .cart__descr {
  margin-left: 4px;
 
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: left;

  }
  .cart__price {
  margin-left: 4px;
  }
    .info__content{
  padding-top: 30px;
  flex-direction: column;
  gap: 35px;
 }
  .btn--darker {
  width: 100%;
  }
 .btn--light {
  width: 100%;


  .stepper {
    width: 100%;
  }
  .info__chars {
  width: 100%;
  display: flex;
  justify-content: space-between;
 }
 }
  .catalog__content {
    display: flex;
    flex-direction: column;
  }
  .filters {
    display: flex;
    justify-content: space-around;
  }
  .catalog__column {
    grid-template-columns: repeat(2, 1fr);
  }
  .catalog__products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
 }

  .info__content{
  padding-top: 30px;
  flex-direction: column;
  gap: 35px;
 }
  .hero-inner__background {
  background-image: url("../../img/Page_Headers.png");
 }
   .header__buttons {
  margin-left: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
 }
  .form__input {
  width: 224px;
  height: 56px;
  padding-left: 2px;
  padding-right: 2px;
  }
   .form__btn {
    width: 110px;
    padding: 5px 5px;
  }
  .footer__column {
  grid-column: 6 span;
 }
 .footer__column--big {
  grid-column: 12 span;
 }

  .about {
    flex-direction: column;
  }
  .about__info {
  width: 100%;
  }
 .about__image {

  width: 100%;
  }
  .about__content {
  max-width: 536px;
  width: 100%;
  height: 300px;
  padding: 5px;
  padding-right: 70px;

  .form__btn {
    width: auto;
  }

  .news-letter__title {
    font-size: 20px;
    margin-left: 0;
  }
  .news-letter__content {
  padding: 18px 5px;

   align-items: flex-start;

  }
  .news-letter__descr {
  padding: 48px 0px;
  margin-left: 0;

 }
  .news-letter {
    padding: 0;
  }
  .product {
    width: 300px;
    flex-srink: 0;
  }
  .benefit__item {
  grid-column: 12 span;
  padding-top: 10px;
  }
  .product {
  grid-column: 12 span;
  padding-top: 10px;
  padding-bottom: 10px;


  .hero .container {
  padding: 0;
 }
  .btn {
  width: 100%;
 }

 .product__image {
  width: 100%;
 }
 .footer__column {
  grid-column: 6 span;
 }
 .about {
  flex-direction: column;
 }
 .about__image {
  /* flex-srink: 0; */
  width: 100%;
 }

 .cart__content {
  padding: 20px;
 }
 .cart__col--quantity {
  grid-column: 2 span;
  padding-left: 5px;
 }
}
/* =======================================================contacts */
.contacts {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.contacts__box{
    position: relative;
    max-width: 1166px;
    width: 100%;
    height: 250px;

    overflow: hidden;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #2a2a2a;
    /* background-image: url(../../img/t03.jpg); */
    background-size: cover;
    background-position: center center;
  }

.contacts__title {
     
      font-weight: 700;
      font-size: 16px;
      line-height: 35px;
      margin-bottom: 20px;
      color: var(--color-dark);
}

		// .contacts__subtitle

.contacts__subtitle {
    font-weight: 700;
    font-size:12px;
    line-height: 14px;
    color:var(--color-dark);
}




.socialmap {
   margin: 0 auto;
    min-height: 400px;
    width: 100%;
    padding-top: 2rem;
    padding-bottom: 1rem;
    background-color: transparent;
}
#map {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
    min-height: 300px;
    -webkit-filter: grayscale(100%);
    /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    margin-bottom: 0rem;
}





.contacts__form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      margin-top: 20px;
      margin-bottom: 40px;
      padding: 0px;
        @include xs380 {
        padding: 0px;
}
		

		// .contact__input

.contacts__input {

        // max-width: 1000px;
      width: 100%;
    height: 40px;
    border: none;
    border-bottom: 1px solid #eee;
    padding: 0 15px;
     margin-bottom: 10px;
}
.account-detail__input {
      display: block;
      // max-width: 800px;
      width: 100%;
      border: none;
      // margin-top: 4px;
      height: 40px;
      padding: 0 15px;
      border-bottom: 1px solid #eee;
       font-weight: 500;
      font-size: 12px;
      color: rgb(99, 99, 99);
      line-height: 1.7;
      margin-bottom: 10px;

}
.account__label {
    display: block;
    width: 100%;
}
		// .contact__submit-hollow

.contacts__submit-hollow {
      margin-top: 20px;
      max-width: 900px;
      width: 100%;
      height: 40px;

      font-style: normal;
      font-weight: 500;
      font-size: 12px;
      line-height: 1.7px;
      border: 2px solid var(--color-tundora);
     
      color: var(--color-dark);
      background-color: #fff;
     
      transition: all 0.3s;
      cursor: pointer;
}
.contacts__submit-hollow:hover {
      color: #FFFFFF;
     
      background-color: var(--color-dark);
      
      border: none;
      transition: all 0.3s;
      cursor: pointer;
}
    
     // .contacts__submit

.contacts__submit {
      margin-top: 20px;
      max-width: 900px;
      width: 100%;
      height: 40px;

      font-style: normal;
      font-weight: 500;
      font-size: 12px;
      line-height: 1.7px;
      border: none;
      color: #FFFFFF;
      background-color: var(--color-dark);
      transition: all 0.3s;
      cursor: pointer;
}
.contacts__submit:hover{
      color: var(--color-dark);
      background-color: #fff;
      border: 2px solid var(--color-tundora);
      transition: all 0.3s;
      cursor: pointer;
     }
		}
}

.contact-grid-w100 {
     
      width: 100%;
      display: grid;
      grid-template-columns: 1fr  1fr;
      grid-template-rows: 500px;
      column-gap: 20px;
      align-items: center;
      
      margin-top: 20px;
      margin-bottom: 20px;

     
       @include xs {
        grid-template-columns:  1fr;
        column-gap: 0px;
       }
}
.contact-grid-w100__content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start ;
        padding-left: 0px;
      }

 
 .contact-grid {
      max-width: 900px;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr  1fr;
      grid-template-rows: 500px;
      column-gap: 20px;

    
      margin-top: 20px;
      margin-bottom: 20px;

      align-items: start;
       @include xs {
        grid-template-columns:  1fr;
        column-gap: 0px;
       }
}
.contact-grid__content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start ;
        padding-left: 0px;
      }

/* .contact__form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      margin-top: 20px;
      margin-bottom: 40px;
      padding: 0px;
} */